{
  "name": "ypng",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "prebuild": "npm run optimize-images",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:shared": "vitest run src/shared",
    "test:entities": "vitest run src/entities",
    "test:features": "vitest run src/features",
    "test:widgets": "vitest run src/widgets",
    "test:views": "vitest run src/views",
    "optimize-images": "npx tsx scripts/optimize-images.ts",
    "payload": "payload",
    "seed": "npx tsx seed/index.ts",
    "generate:types": "payload generate:types",
    "generate:graphql": "payload generate:graphql-schema",
    "prepare": "husky"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.54.0",
    "@payloadcms/next": "^3.54.0",
    "@payloadcms/richtext-lexical": "^3.54.0",
    "@stripe/stripe-js": "^7.9.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "next": "15.5.2",
    "payload": "^3.54.0",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "sharp": "^0.34.3",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^5.0.2",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
